# Компания терпит убытки из за неокупающихся трат на рекламу.

## Задача
- Провести общий исследовательский анализ данных от ProcrastinatePRO+.
- Рассчитать ключевые бизнес - метрики, используя когортный анализ: LTV, CAC, Retention rate, ROI.
- Сделать выводы по рассчитанным метрникам и дать рекомендации отделу маркетинга

## Результаты исследования
В ходе исследования, мной было обнаружено несколько каналов привлечения, которые при слабых показателях рентабельности и удержания пользователей - занимают лидирующую позицию по сумме затрат из бюджета компании. Мной были даны рекомендации по сокращению трат на нерентабельные каналы и предложены каналы с хорошим показателем удержания, возврата на инвестиции и конверсией из неплатящих в платящих пользователей. 

## Использованные библиотеки
- *pandas*
- *seaborn*
- *matplotlib*
- *numpy*

## Статус проекта
Завершен.
